/services.html /services/ 301
/about.html /about/ 301
/contact.html /contact/ 301
/web-development.html /web-development/ 301
/seo.html /seo/ 301
/google-ads.html /google-ads/ 301
/social-media-marketing.html /social-media-marketing/ 301
/branding.html /branding/ 301
/erp-solutions.html /erp-solutions/ 301
/content-writing.html /content-writing/ 301
/email-marketing.html /email-marketing/ 301
/privacy-policy.html /privacy-policy/ 301
/terms.html /terms/ 301
/thankyou.html /thank-you/ 301
/thank-you.html /thank-you/ 301
